src/app/app.html
<header class="header">
	<h1 class="title">Tic Tac Toe</h1>
</header>

<main class="content" ng-switch on="game.appState">
	<div class="start" ng-switch-when="start">
		<button class="btn" ng-click="game.newGame();">New game</button>
	</div>

	<div class="play" ng-switch-when="play">
		<div class="game">
			<div class="game__cell" ng-repeat="(num, value) in game.game track by $index">
				<button class="game__btn" ng-click="game.turn(num);" ng-disabled="game.curTurn == '0'">{{value}}</button>
			</div>
		</div>
		<div class="game__turn">TURN: {{game.curTurn}}</div>
	</div>

	<div class="finish" ng-switch-when="finish">
		<div class="finish__text"> {{game.gameOverText}} </div>
		<button class="btn" ng-click="game.changeAppState('start')">Start</button>
		<button class="btn" ng-click="game.newGame();">New game</button>
	</div>
</main>

<footer class="footer">
	<div class="score">
		<div class="score__name">you</div>
		<div class="score__num" id="score-user">{{game.scoreYou}}</div> :
		<div class="score__num" id="score-cpu">{{game.scoreCpu}}</div>
		<div class="score__name">cpu</div>
	</div>
</footer>

src/app/app.jade
header.header
  h1.title Tic Tac Toe
main.content
  .animate-switch-container(ng-switch='', on='game.appState')
    .start.animate-switch(ng-switch-when='start')
      button.btn(ng-click='game.newGame();') New game
    .play.animate-switch(ng-switch-when='play')
      .game
        .game__cell(ng-repeat='(num, value) in game.game track by $index')
          button.game__btn(ng-click='game.turn(num);', ng-disabled="game.curTurn == '0'") {{value}}
    .finish.animate-switch(ng-switch-when='finish')
      .finish__text  {{game.gameOverText}}
      .buttons
        button.btn(ng-click="game.changeAppState('start')") Start
        button.btn(ng-click='game.newGame();') New game
footer.footer
  .score
    .score__name(ng-class="game.curTurn == 'X' ? 'active' : ''") You
    #score-user.score__num {{game.scoreYou}}
    |  :
    #score-cpu.score__num {{game.scoreCpu}}
    .score__name(ng-class="game.curTurn == '0' ? 'active' : ''") CPU
